
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Login</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		 <link href="C:\Users\User\eclipse-workspace\Erp\WebContent\css\font-awesome.css" rel="stylesheet" type="text/css" />
		  <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" href="global.css">
	</head>
	<body>
		<div class="header">
			
			<h1>Login</h1>
		</div>
			<div class="main">
				<div class="submain">
				<form class="form-container" method="get" action="Test">
				 <div class="form-group">
					<i class ="fa fa-user" aria-hidden="true" style="color: white"></i>
					<input type="text" placeholder="Username,Email" class="form-control" name="username" required=""><br>
					</div>
					 <div class="form-group">
					<i class ="fa fa-lock" aria-hidden="true" style="color: white"></i>
					<input type="text" placeholder="Password" class="form-control" name="password" required=""><br>
				</div>
					  <div class="checkbox">
			    <label>
			      <input type="checkbox"> Remember me
			    </label>
			     <button type="submit" class="btn btn-success btn-block">Submit</button>
			  </div>
			 
					
						</form>
				</div>
			</div>
			
	
	</body>
</html>